# scenarioo-junit-selenide

./: .gitignore  README.md  build.gradle  scenarioo-junit-selenide.ipr  scenarioo-junit-selenide.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scenarioo/selenide/junit/: DocuDescription.java  ScenariooDocuConfig.java
src/main/java/org/scenarioo/selenide/junit/helper/: DocuDescriptionNamer.java  StackTraceHelper.java
src/main/java/org/scenarioo/selenide/junit/rules/: ScenarioDocuWritingRule.java  StepDocuWritingSelenideRule.java  UseCaseDocuWritingRule.java
src/main/java/org/scenarioo/selenide/junit/wrapper/: ScenariooDocuWriterListener.java  ScenariooDocuWriterWrapper.java
src/test/java/org/scenarioo/selenide/junit/: FindPageUITest.java  UITest.java
